{
  "name": "nebula-cli-chaos",
  "version": "2.0.0",
  "description": "Chaos testing framework for CLI applications",
  "main": "test-runner.js",
  "bin": {
    "nebula": "chaos-runner.js",
    "nebula-chaos": "chaos-runner.js"
  },
  "scripts": {
    "test": "nebula",
    "test:network": "nebula --category=network",
    "test:memory": "nebula --category=memory",
    "test:concurrency": "nebula --category=concurrency",
    "test:fuzz": "nebula --category=fuzz",
    "test:stress": "nebula --category=stress"
  },
  "keywords": ["chaos", "testing", "cli", "nebula"],
  "author": "Sagar",
  "license": "MIT"
}
